<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }

        form {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 40%;
        }

        form div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
        }

        form div:nth-child(3) {
            grid-column: 1/3;
        }

        form div label {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: start;
            align-items: start;


        }

        .title {
            font-size: 14px;
            font-weight: 400;
        }

        .warning-text {
            font-size: 11px;
            color: #595959;
            font-weight: 400;
        }

        input {
            padding: 10px 12px;
            border-radius: 4px;
            border: 1px solid #949494;
        }

        .required .title {
            color: #4200FF;
        }

        .required input {
            border-color: #4200FF;
        }

        .error {
            position: relative;
        }

        .error .title {
            color: #EE0004;
        }

        .error input {
            border-color: #EE0004;
        }

        .error .warning-text {
            color: #EE0004;
        }

        .error::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background-image: url("./warning.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            right: -25px;
            top: 28px;

        }

        button {
            width: 177px;
            height: 40px;
            margin-left: 78%;
            margin-bottom: 100px;
            border-radius:4px;
            border:1px solid #4200FF;
            background-color: #4200FF;
            color:white;
        }
    </style>
    <title>Document</title>
</head>

<div>

    <center>
        <div style="margin-top: 20px; text-align: center;">
            <h1>Example form</h1>
            <span>All: 12</span>
            <span>Need: 7</span>
            <span>Success: 7/7</span>
            <span>Error: 4/7</span>
        </div>
        <form name="register">
            <div>

                
                <label for="name" class="required">
                    <span class="title">Name</span>
                    <input type="text" name="name" id="name">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="surname">
                    <span class="title">Surename</span>
                    <input type="text" name="surname" id="surname">
                    <span class="warning-text"></span>
                </label>
                <label for="email" class="required ">
                    <span class="title">Email</span>
                    <input type="text" name="email" id="email">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="phone">
                    <span class="title">Phone number</span>
                    <input type="text" name="phone" id="phone">
                    <span class="warning-text"></span>
                </label>
                

                <label for="mother">
                    <span class="title">Mother name</span>
                    <input type="text" name="mother" id="mother">
                    <span class="warning-text"></span>
                </label>

                <label for="father">
                    <span class="title">Father name</span>
                    <input type="text" name="father" id="father">
                    <span class="warning-text"></span>
                </label>
            </div>
            <div>
                <label for="age" class="required">
                    <span class="title">Age</span>
                    <input type="text" name="age" id="age">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="about_you" class="required">
                    <span class="title">About You</span>
                    <input type="text" name="about_you" id="about_you">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="whatjava" class="required">
                    <span class="title">What is JavaScript?</span>
                    <input type="text" name="whatjava" id="whatjava">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="whathtml" class="required">
                    <span class="title">What is HTML?</span>
                    <input type="text" name="whathtml" id="whathtml">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="whatcss" class="required">
                    <span class="title">What is CSS?</span>
                    <input type="text" name="whatcss" id="whatcss">
                    <span class="warning-text">Need to fill</span>
                </label>

                <label for="car">
                    <span class="title">Your favourite car</span>
                    <input type="text" name="car" id="car">
                    <span class="warning-text"></span>
                </label>

            </div>
            <div>
                <button>Save changes</button>
            </div>
        </form>
    </center>

    <script src="./index.js"></script>
</div>

</html>
